JAP_Election_Campaign = {

	JAP_Support_the_JCP = {
		icon = generic_political_discourse
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		cost = 25
		available = {
		
		}
		modifier = {
		communist_drift = 0.05
		political_power_cost = 0.25
		}
		days_remove = 30
	}

	JAP_Support_the_NLC = {
		icon = generic_political_discourse
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		cost = 25
		available = {
		
		}
		modifier = {
		liberal_drift = 0.05
		political_power_cost = 0.25
		}
		days_remove = 30
	}

	JAP_Support_the_JSP = {
		icon = generic_political_discourse
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		cost = 25
		available = {
		
		}
		modifier = {
		moderate_socialist_drift = 0.05
		political_power_cost = 0.25
		}
		days_remove = 30
	}

	JAP_Support_the_LDP = {
		icon = generic_political_discourse
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		cost = 25
		available = {
		
		}
		modifier = {
		nationalist_drift = 0.05
		political_power_cost = 0.25
		}
		days_remove = 30
	}
}