##################
# PORTUGAL IDEAS
##################

ideas = {
	country = {
		POR_legacy_of_april = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_POR_legacy_of_april
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = 0.2
				stability_factor = -0.1
			}
		}
		POR_military_dominance = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_POR_Military_Dominance
			
			removal_cost = -1
	
			modifier = {
				army_org_factor	 = 0.1
				army_org_regain = 0.1
				army_morale_factor = 0.05
				dig_in_speed_factor	= 0.05
				army_defence_factor = 0.05
			}
		}
	}
}