##################
# IRAQ IDEAS
##################

ideas = {

	country = {

		RWE_IRQ_Kurdish_Unrest_Low = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_IRQ_Kurdish_Unrest_Low
			
			removal_cost = -1
	
			modifier = {
				non_core_manpower = -0.15
			}

            targeted_modifier = { 
                tag = KUR
                attack_bonus_against = 0.05
            }
		}

		RWE_IRQ_Kurdish_Unrest_Moderate = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_IRQ_Kurdish_Unrest_Moderate
			
			removal_cost = -1
	
			modifier = {
				non_core_manpower = -0.25
			}

            targeted_modifier = { 
                tag = KUR
                attack_bonus_against = 0.1
            }
		}

		RWE_IRQ_Kurdish_Unrest_High = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_IRQ_Kurdish_Unrest_High
			
			removal_cost = -1
	
			modifier = {
				non_core_manpower = -0.25
			}

            targeted_modifier = { 
                tag = KUR
                attack_bonus_against = 0.15
            }
		}

		RWE_IRQ_Iraqi_Army = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_IRQ_Iraqi_Army
			
			removal_cost = -1
	
			modifier = {
				army_org_factor = 0.15
				army_attack_factor = 0.15
				army_morale_factor = -0.05
				max_planning_factor = -0.1
				dig_in_speed_factor = 0.25
				heat_attrition_factor = -0.5
			}
		}

		RWE_IRQ_Soviet_Partnership = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_IRQ_Soviet_Partnership
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
			}
	
			targeted_modifier = {
				tag = SOV
				trade_cost_for_target_factor = -0.5
				trade_opinion_factor = 0.5
			}
		}

		RWE_IRQ_Kuwaiti_Occupation = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_IRQ_Kuwaiti_Occupation
			
			removal_cost = -1
	
			modifier = {					
				fuel_gain = 50
				fuel_gain_factor_from_states = 0.25
				max_fuel = 15000
				resistance_damage_to_garrison = 0.1
				resistance_target = 0.1

			}
		}
	}
}