##################
# FRANCE IDEAS
##################

ideas = {

	country = {

		FRA_Factionalism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = FRA_Factionalism 
			
			removal_cost = -1
	
			modifier = {
			political_power_cost = 0.15
			stability_weekly = -0.002
			}
		}


		FRA_Politicized_Army = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = FRA_Politicized_Army
			
			removal_cost = -1
	
			modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.4
			stability_factor = -0.2
			drift_defence_factor = 0.5
			war_support_factor = 0.05
			}
		}

		FRA_Under_Moscows_Thumb = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = FRA_Under_Moscow
			
			removal_cost = -1
			modifier = {
			stability_factor = 0.05
			political_power_factor = -0.1
			}	

			targeted_modifier = {
			tag = SOV
			extra_trade_to_target_factor = 0.25
			cic_to_target_factor = 0.05
			}

			rule = {
				can_decline_call_to_war = no
			}
		}

		FRA_Refugee_Crisis = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RWE_Refugee_Crisis
			
			removal_cost = -1
	
			modifier = {
			monthly_population = 0.05
			stability_weekly = -0.01
			political_power_factor = -0.15
			national_bolshevik_drift = 0.01
			}
		}

