guiTypes = {
	containerWindowType = {
		name = "ENG_devolved_leaders_gui"
		position = { x = 0 y = 0}
		size = { width = 680 height= 1100 }
		clipping = no
		
		iconType = {
			name ="ENG_NI_Background"
			spriteType = "GFX_ENG_NI_Background"
			position = { x= 6 y = 874 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
		iconType = {
			name ="ENG_President_Background"
			spriteType = "GFX_ENG_President_Background"
			position = { x= 6 y = -6 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
		iconType = {
			name ="ENG_Queen_Background"
			spriteType = "GFX_ENG_Queen_Background"
			position = { x= 6 y = -6 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
		iconType = {
			name ="ENG_Wales_Background"
			spriteType = "GFX_ENG_Wales_Background"
			position = { x= 6 y = 654 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
		
		iconType = {
			name ="ENG_Scotland_Background"
			spriteType = "GFX_ENG_Scotland_Background"
			position = { x= 6 y = 434 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
	
		iconType = {
			name ="ENG_Major_Background"
			spriteType = "GFX_ENG_London_Background"
			position = { x= 6 y = 214 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}

		iconType = {
			name ="ENG_Gorbdon_Portrait"
			spriteType = "GFX_ENG_Gordon_Brown"
			position = { x= 20 y = 440 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Gorbdon_Desc"
		}

		iconType = {
			name ="ENG_David_Owen_Portrait"
			spriteType = "GFX_ENG_David_Owen"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Owen_Desc"
		}

		iconType = {
			name ="ENG_Sadiq_Khan_Portrait"
			spriteType = "GFX_ENG_Sadiq_Khan"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Khan_Desc"
		}

		iconType = {
			name ="ENG_Neil_Kinnock_Portrait"
			spriteType = "GFX_ENG_Neil_Kinnock"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Kinnock_Desc"
		}

		iconType = {
			name ="ENG_Theresa_May_Portrait"
			spriteType = "GFX_ENG_Theresa_May"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_May_Desc"
		}

		iconType = {
			name ="ENG_Jeremy_Clarkson_Portrait"
			spriteType = "GFX_ENG_Jeremy_Clarkson"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Clarkson_Desc"
		}
		
		iconType = {
			name ="ENG_Paddy_Ashdown_Portrait"
			spriteType = "GFX_ENG_Paddy_Ashdown"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Ashdown_Desc"
		}

		iconType = {
			name ="ENG_Jo_Swinson_Portrait"
			spriteType = "GFX_ENG_Jo_Swinson"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Swinson_Desc"
		}

		iconType = {
			name ="ENG_Da_Queen_Portrait"
			spriteType = "GFX_ENG_Queen"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Queen_Desc"
		}

		iconType = {
			name ="ENG_Alexander_Portrait"
			spriteType = "GFX_ENG_Douglas_Alexander"
			position = { x= 20 y = 440 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Alexander_Desc"
		}

		instantTextboxType = {
			name = "Brown_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 468 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Gordon Brown"
			maxWidth = 1000
			maxHeight = 1000
			fixedsize = yes
		}

		instantTextboxType = {
			name = "labour_ideology"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 498 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = labour_ideology
			maxWidth = 200
			maxHeight = 1000
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Alexander_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 468 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Douglas Alexander"
			maxWidth = 1000
			maxHeight = 1000
			fixedsize = yes
		}

		iconType = {
			name ="ENG_Major_Portrait"
			spriteType = "GFX_ENG_John_Major"
			position = { x= 20 y = 220 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Major_Desc"
		}

		iconType = {
			name ="ENG_Frame_1"
			spriteType = "GFX_ENG_Frame"
			position = { x= 14 y = -6 }
			Orientation = "UPPER_LEFT"
			scale = 1
			alwaystransparent = yes	
		}
		
		iconType = {
			name ="ENG_Frame_2"
			spriteType = "GFX_ENG_Frame"
			position = { x= 14 y = 214 }
			Orientation = "UPPER_LEFT"
			scale = 1
			alwaystransparent = yes	
		}

		iconType = {
			name ="ENG_Frame_3"
			spriteType = "GFX_ENG_Frame"
			position = { x= 14 y = 434 }
			Orientation = "UPPER_LEFT"
			scale = 1
			alwaystransparent = yes	
		}
		iconType = {
			name ="ENG_Frame_4"
			spriteType = "GFX_ENG_Frame"
			position = { x= 14 y = 654 }
			Orientation = "UPPER_LEFT"
			scale = 1
			alwaystransparent = yes	
		}
		iconType = {
			name ="ENG_Frame_5"
			spriteType = "GFX_ENG_Frame"
			position = { x= 14 y = 874 }
			Orientation = "UPPER_LEFT"
			scale = 1
			alwaystransparent = yes	
		}

		instantTextboxType = {
			name = "Major_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 248 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = Major_title
			fixedsize = no
		}

		instantTextboxType = {
			name = "conservative_ideology"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 278 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = conservative_ideology
			fixedsize = no
		}

		instantTextboxType = {
			name = "glc_leader_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 308 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Leader of the Greater London Council"
			fixedsize = no
		}

		instantTextboxType = {
			name = "her_majesty_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 19 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Her Majesty"
			fixedsize = no
		}

		instantTextboxType = {
			name = "queen_elizabeth_ii_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 43 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			maxWidth = 1000
			text = "Queen Elizabeth II"
			fixedsize = no
		}

		instantTextboxType = {
			name = "of_great_britain_and_northern_ireland_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 73 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Of Great Britain And Northern Ireland"
		}

		instantTextboxType = {
			name = "scotland_leader_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 528 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "First Secretary of Scotland"
			fixedsize = no
		}

		iconType = {
			name ="ENG_No_Leader_Portrait"
			spriteType = "GFX_ENG_No_Leader"
			position = { x= 20 y = 660 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_No_Leader_Desc"
		}

		instantTextboxType = {
			name = "no_welsh_devolution"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 735 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "No Welsh Devolution"
			fixedsize = no
		}

		iconType = {
			name ="ENG_Sturgeon_Portrait"
			spriteType = "GFX_ENG_Nicola_Sturgeon"
			position = { x= 20 y = 440 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Sturgeon_Desc"
		}

		instantTextboxType = {
			name = "snp_ideology"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 498 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = snp_ideology
			fixedsize = no
		}

		instantTextboxType = {
			name = "Sturgeon_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 468 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Nicola Sturgeon"
			maxWidth = 1000
			fixedsize = no
		}

		iconType = {
			name ="ENG_Ian_Paisley_Portrait"
			spriteType = "GFX_ENG_Ian_Paisley"
			position = { x= 20 y = 880 }
			Orientation = "UPPER_LEFT"
			scale = 1
			pdx_tooltip = "ENG_Ian_Paisley_Desc"
		}
		
		instantTextboxType = {
			name = "Paisley_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 895 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Ian Paisley"
			maxWidth = 1000
			fixedsize = no
		}

		instantTextboxType = {
			name = "dup_ideology"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 931 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = dup_ideology
			fixedsize = no
		}

		instantTextboxType = {
			name = "northern_ireland_leader_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 961 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "First Secretary of Northern Ireland"
			fixedsize = no
		}

		instantTextboxType = {
			name = "the_president_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 88 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "The President of the Commonwealth"
			fixedsize = no
		}
		instantTextboxType = {
			name = "Owen_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "David Owen"
			fixedsize = no
		}
		instantTextboxType = {
			name = "labour_presidential_party_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 58 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = labour_ideology
			fixedsize = no
		}
		instantTextboxType = {
			name = "tory_presidential_party_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 58 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = conservative_ideology
			fixedsize = no
		}
		instantTextboxType = {
			name = "liberal_presidential_party_text"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 58 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = liberal_ideology
			fixedsize = no
		}
		instantTextboxType = {
			name = "Khan_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Sadiq Khan"
			fixedsize = no
		}
		instantTextboxType = {
			name = "Kinnock_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Neil Kinnock"
			fixedsize = no
		}
		instantTextboxType = {
			name = "May_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Theresa May"
			fixedsize = no
		}
		instantTextboxType = {
			name = "Clarkson_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			maxWidth = 1000
			text = "Jeremy Clarkson"
			fixedsize = no
		}
		instantTextboxType = {
			name = "Ashdown_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			maxWidth = 1000
			text = "Paddy Ashdown"
			fixedsize = no
		}
		instantTextboxType = {
			name = "Swinson_title"
			Orientation = "UPPER_LEFT"
			position = { x = 195 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Jo Swinson"
			fixedsize = no
		}
	}
}
