spriteTypes = {	
	SpriteType = {
		name = "GFX_LIN_Nazbol_Pic"
		texturefile = "gfx/interface/LIN_Nazbol_Pic.tga"			
	}
	SpriteType = {
		name = "GFX_LIN_Nazbol_Icon"
		texturefile = "gfx/interface/LIN_Nazbol_Icon.tga"			
	}


	SpriteType = {
		name = "GFX_idea_LIN_Culture_of_Conspiracy"
		texturefile = "gfx/interface/ideas/LIN_Culture_of_Conspiracy.tga"			
	}


	SpriteType = {
		name = "GFX_idea_LIN_Civil_War"
		texturefile = "gfx/interface/ideas/LIN_Civil_War.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Ideological_Enigma"
		texturefile = "gfx/interface/ideas/LIN_Ideological_Engima.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Elusive_Funding"
		texturefile = "gfx/interface/ideas/LIN_Elusive_Funding.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Twisting_Marx"
		texturefile = "gfx/interface/ideas/LIN_Twisting_Marx.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Anti_Academics"
		texturefile = "gfx/interface/ideas/LIN_Anti_Academics.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Anti_Religion"
		texturefile = "gfx/interface/ideas/LIN_Religion.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_On_Edge"
		texturefile = "gfx/interface/ideas/LIN_On_Edge.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Determinism"
		texturefile = "gfx/interface/ideas/LIN_Determinism.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_White_Socialism"
		texturefile = "gfx/interface/ideas/LIN_White_Socialism.tga"			
	}

	SpriteType = {
		name = "GFX_idea_USA_One_Last_Gamble"
		texturefile = "gfx/interface/ideas/USA_One_Last_Gamble.tga"			
	}