spriteTypes = {	
	SpriteType = {
		name = "GFX_idea_LIN_Civil_War"
		texturefile = "gfx/interface/ideas/LIN_Civil_War.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Ideological_Enigma"
		texturefile = "gfx/interface/ideas/LIN_Ideological_Engima.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Elusive_Funding"
		texturefile = "gfx/interface/ideas/LIN_Elusive_Funding.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Twisting_Marx"
		texturefile = "gfx/interface/ideas/LIN_Twisting_Marx.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Anti_Academics"
		texturefile = "gfx/interface/ideas/LIN_Anti_Academics.tga"			
	}
	SpriteType = {
		name = "GFX_idea_LIN_Anti_Religion"
		texturefile = "gfx/interface/ideas/LIN_Religion.tga"			
	}