spriteTypes = {	
	SpriteType = {
		name = "GFX_goal_FRA_Resignation"
		texturefile = "gfx/interface/goals/FRA_Resignation.tga"			
	}
	SpriteType = {
		name = "GFX_goal_OKL_Pink_Oklahoma"
		texturefile = "gfx/interface/goals/OKL_Pink_Oklahoma.tga"			
	}
	SpriteType = {
		name = "GFX_goal_OKL_God_Loves_Oklahoma"
		texturefile = "gfx/interface/goals/OKL_God_Loves_Oklahoma.tga"			
	}
	SpriteType = {
		name = "GFX_goal_OKL_Nationalists"
		texturefile = "gfx/interface/goals/OKL_Nationalists.tga"			
	}
	SpriteType = {
		name = "GFX_goal_OKL_Rose"
		texturefile = "gfx/interface/goals/OKL_Rose.tga"			
	}
	SpriteType = {
		name = "GFX_goal_OKL_Literacy"
		texturefile = "gfx/interface/goals/OKL_Literacy.tga"			
	}
	SpriteType = {
		name = "GFX_goal_OKL_Bears_and_Arms"
		texturefile = "gfx/interface/goals/OKL_Bears_and_Arms.tga"			
	}
	SpriteType = {
		name = "GFX_goal_generic_Child_Care"
		texturefile = "gfx/interface/goals/Generic_Child_Care.tga"			
	}
	SpriteType = {
		name = "GFX_goal_generic_Racism_Bill"
		texturefile = "gfx/interface/goals/Generic_Racism_Bill.tga"			
	}
	SpriteType = {
		name = "GFX_goal_generic_Animal_Rights"
		texturefile = "gfx/interface/goals/Generic_Animal_Rights.tga"			
	}
	SpriteType = {
		name = "GFX_goal_generic_Rainbow"
		texturefile = "gfx/interface/goals/Generic_Rainbow.tga"			
	}
	SpriteType = {
		name = "GFX_goal_OKL_Exotic_Oklahoma"
		texturefile = "gfx/interface/goals/OKL_Exotic_Oklahoma.tga"			
	}
	SpriteType = {
		name = "GFX_goal_OKL_Joe_Exotic"
		texturefile = "gfx/interface/goals/OKL_Joe_Exotic.tga"			
	}

	SpriteType = {
		name = "GFX_goal_LIN_Prison"
		texturefile = "gfx/interface/goals/LIN_Prison.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Violence"
		texturefile = "gfx/interface/goals/LIN_Violence.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Subvert"
		texturefile = "gfx/interface/goals/LIN_Subvert.tga"			
	}
	
	SpriteType = {
	name = "GFX_goal_generic_major_war"
	texturefile = "gfx/interface/goals/goal_generic_major_war.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_generic_manpower"
	texturefile = "gfx/interface/goals/focus_generic_manpower.dds"			
	}	

	SpriteType = {
		name = "GFX_goal_Generic_Seize_Church"
		texturefile = "gfx/interface/goals/Generic_Seize_Church.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Deep_State"
		texturefile = "gfx/interface/goals/LIN_Deep_State.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Freemasons"
		texturefile = "gfx/interface/goals/LIN_Freemasons.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Unite_the_American_Right"
		texturefile = "gfx/interface/goals/LIN_Unite_the_American_right.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Arm_the_Militias"
		texturefile = "gfx/interface/goals/LIN_arm_the_militias.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Underground_Ties"
		texturefile = "gfx/interface/goals/LIN_Underground_Ties.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Right_to_bear_Arms"
		texturefile = "gfx/interface/goals/LIN_Right_to_bear_Arms.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Collapsing_Church"
		texturefile = "gfx/interface/goals/LIN_Collapsing_Church.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_West_Coast"
		texturefile = "gfx/interface/goals/LIN_West_Coast.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Pagan"
		texturefile = "gfx/interface/goals/LIN_Pagan.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_War_against_America"
		texturefile = "gfx/interface/goals/LIN_War_against_America.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_New_Moon"
		texturefile = "gfx/interface/goals/LIN_New_Moon.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Romanized_Revolution"
		texturefile = "gfx/interface/goals/LIN_Romanized_Revolution.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Libertarianism"
		texturefile = "gfx/interface/goals/LIN_Libertarianism.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Nature_Culture"
		texturefile = "gfx/interface/goals/LIN_Nature_Culture.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Decentralization"
		texturefile = "gfx/interface/goals/LIN_Decentralization.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Substances"
		texturefile = "gfx/interface/goals/LIN_Substances.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Folk"
		texturefile = "gfx/interface/goals/LIN_Folk.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Broadcast"
		texturefile = "gfx/interface/goals/LIN_Broadcast.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Lines"
		texturefile = "gfx/interface/goals/LIN_Lines.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Rockies"
		texturefile = "gfx/interface/goals/LIN_Rockies.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Education"
		texturefile = "gfx/interface/goals/LIN_Education.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Funding"
		texturefile = "gfx/interface/goals/LIN_Funding.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Throne_of_Needles"
		texturefile = "gfx/interface/goals/LIN_Throne_of_Needles.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Nazbol"
		texturefile = "gfx/interface/goals/LIN_Nazbol.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Shaman"
		texturefile = "gfx/interface/goals/LIN_Shaman.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Wotansvolk"
		texturefile = "gfx/interface/goals/LIN_Wotansvolk.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Globalism"
		texturefile = "gfx/interface/goals/LIN_Globalism.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Mary"
		texturefile = "gfx/interface/goals/LIN_Mary.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Leadership"
		texturefile = "gfx/interface/goals/LIN_Leadership.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Nazbol_Worker"
		texturefile = "gfx/interface/goals/LIN_Nazbol_Worker.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Founder"
		texturefile = "gfx/interface/goals/LIN_Founder.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Lincoln"
		texturefile = "gfx/interface/goals/LIN_Lincoln.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Enemies"
		texturefile = "gfx/interface/goals/LIN_Enemies.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Introduce_Nazbol"
		texturefile = "gfx/interface/goals/LIN_Introduce_Nazbol.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Embrace_Horseshoe"
		texturefile = "gfx/interface/goals/LIN_Embrace_Horseshoe.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Marx"
		texturefile = "gfx/interface/goals/LIN_Marx.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Mussolini"
		texturefile = "gfx/interface/goals/LIN_Mussolini.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_Rushmore"
		texturefile = "gfx/interface/goals/LIN_Rushmore.tga"			
	}
	SpriteType = {
		name = "GFX_goal_LIN_White_Socialism"
		texturefile = "gfx/interface/goals/LIN_White_Socialism.tga"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Initial_Focus"
		texturefile = "gfx/interface/goals/LBA_Initial_Focus.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Toyota_War"
		texturefile = "gfx/interface/goals/LBA_Toyota_War.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Taureg_Support"
		texturefile = "gfx/interface/goals/LBA_Taureg_Support.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Civil_War_Victory"
		texturefile = "gfx/interface/goals/LBA_Civil_War_Victory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Establish_the_Jamahiriya"
		texturefile = "gfx/interface/goals/LBA_Establish_the_Jamahiriya.dds"			
	}	

	SpriteType = {
		name = "GFX_goal_LBA_Mandatory_Green_Books"
		texturefile = "gfx/interface/goals/LBA_Mandatory_Green_Books.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Pan_Arab_Rapproachment"
		texturefile = "gfx/interface/goals/LBA_Pan_Arab_Rapproachment.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Maintain_Pan_Africanism"
		texturefile = "gfx/interface/goals/LBA_Maintain_Pan_Africanism.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Promote_Gaffadism"
		texturefile = "gfx/interface/goals/LBA_Promote_Gaffadism.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Greater_Maghreb_Claims"
		texturefile = "gfx/interface/goals/LBA_Greater_Maghreb_Claims.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Pan_Arabist_Expansion"
		texturefile = "gfx/interface/goals/LBA_Pan_Arabist_Expansion.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Pan_African_Beginning"
		texturefile = "gfx/interface/goals/LBA_Pan_African_Beginning.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Strike_Algeria"
		texturefile = "gfx/interface/goals/LBA_Strike_Algeria.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Strike_Morocco"
		texturefile = "gfx/interface/goals/LBA_Strike_Morocco.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Pan_African_Unified_Passports"
		texturefile = "gfx/interface/goals/LBA_Pan_African_Unified_Passports.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Pan_African_Unified_Monetary_Fund"
		texturefile = "gfx/interface/goals/LBA_Pan_African_Unified_Monetary_Fund.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Integrate_Levant"
		texturefile = "gfx/interface/goals/LBA_Integrate_Levant.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Pan_African_Unified_Military"
		texturefile = "gfx/interface/goals/LBA_Pan_African_Unified_Military.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Pan_African_Unified_Currency"
		texturefile = "gfx/interface/goals/LBA_Pan_African_Unified_Currency.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Unify_Maghreb"
		texturefile = "gfx/interface/goals/LBA_Unify_Maghreb.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Unify_Arabia"
		texturefile = "gfx/interface/goals/LBA_Unify_Arabia.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Gadaffi_Death"
		texturefile = "gfx/interface/goals/LBA_Gadaffi_Death.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Saif_Gadaffi"
		texturefile = "gfx/interface/goals/LBA_Saif_Gadaffi.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Saadi_Gadaffi"
		texturefile = "gfx/interface/goals/LBA_Saadi_Gadaffi.dds"			
	}

	SpriteType = {
		name = "GFX_goal_LBA_Ayesha_Gaddafi"
		texturefile = "gfx/interface/goals/LBA_Ayesha_Gaddafi.dds"			
	}

	SpriteType = {
		name = "GFX_goal_GNS_Initial_Focus"
		texturefile = "gfx/interface/goals/GNS_Initial_Focus.dds"			
	}

	SpriteType = {
		name = "GFX_goal_GNS_Civil_War_Victory"
		texturefile = "gfx/interface/goals/GNS_Civil_War_Victory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_GNS_Decentralized_Government"
		texturefile = "gfx/interface/goals/GNS_Decentralized_Government.dds"			
	}

	SpriteType = {
		name = "GFX_goal_GNS_Unitary_Government"
		texturefile = "gfx/interface/goals/GNS_Unitary_Government.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_initial"
		texturefile = "gfx/interface/goals/MOT_initial.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Support"
		texturefile = "gfx/interface/goals/MOT_Garrison_Support.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Weaver_Support"
		texturefile = "gfx/interface/goals/MOT_Weaver_Support.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_McVeigh_Support"
		texturefile = "gfx/interface/goals/MOT_McVeigh_Support.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Reintegration"
		texturefile = "gfx/interface/goals/MOT_Reintegration.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Constitutional_Convention"
		texturefile = "gfx/interface/goals/MOT_Constitutional_Convention.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_New_Capital"
		texturefile = "gfx/interface/goals/MOT_New_Capital.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Status_of_Militias"
		texturefile = "gfx/interface/goals/MOT_Status_of_Militias.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Purge_Revisionists"
		texturefile = "gfx/interface/goals/MOT_Purge_Revisionists.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Cascadian_Claims"
		texturefile = "gfx/interface/goals/MOT_Cascadian_Claims.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Barbed_Wire"
		texturefile = "gfx/interface/goals/Generic_Barbed_Wire.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Canadian_Border_Treaty"
		texturefile = "gfx/interface/goals/MOT_Canadian_Border_Treaty.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Cascadian_Integration"
		texturefile = "gfx/interface/goals/MOT_Cascadian_Integration.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_American_Purity"
		texturefile = "gfx/interface/goals/MOT_American_Purity.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_American_Safety"
		texturefile = "gfx/interface/goals/MOT_American_Safety.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_American_Unity"
		texturefile = "gfx/interface/goals/MOT_American_Unity.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison"
		texturefile = "gfx/interface/goals/MOT_Garrison.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Corruption"
		texturefile = "gfx/interface/goals/MOT_Garrison_Corruption.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Purge"
		texturefile = "gfx/interface/goals/MOT_Garrison_Purge.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Expand_Militias"
		texturefile = "gfx/interface/goals/MOT_Garrison_Expand_Militias.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Purge_McVeigh"
		texturefile = "gfx/interface/goals/MOT_Garrison_Purge_McVeigh.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Relax_Purity_Laws"
		texturefile = "gfx/interface/goals/MOT_Garrison_Relax_Purity_Laws.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Local_Production"
		texturefile = "gfx/interface/goals/MOT_Garrison_Local_Production.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Reject_Unification"
		texturefile = "gfx/interface/goals/MOT_Garrison_Reject_Unification.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Decentralize_Rule"
		texturefile = "gfx/interface/goals/MOT_Garrison_Decentralize_Rule.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Centralize_Rule"
		texturefile = "gfx/interface/goals/MOT_Garrison_Centralize_Rule.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Guns_and_Beer"
		texturefile = "gfx/interface/goals/MOT_Garrison_Guns_and_Beer.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Cool_it_with_the_anti_semetic_remarks"
		texturefile = "gfx/interface/goals/MOT_Garrison_Cool_it_with_the_anti_semetic_remarks.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Militia_Arrest_Power"
		texturefile = "gfx/interface/goals/MOT_Garrison_Militia_Arrest_Power.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Introduce_Training_Standards"
		texturefile = "gfx/interface/goals/MOT_Garrison_Introduce_Training_Standards.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Cross_Border_Raids"
		texturefile = "gfx/interface/goals/MOT_Garrison_Cross_Border_Raids.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Printing_Money"
		texturefile = "gfx/interface/goals/MOT_Garrison_Printing_Money.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Militia_Confederacy"
		texturefile = "gfx/interface/goals/MOT_Garrison_Militia_Confederacy.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Dictatorship"
		texturefile = "gfx/interface/goals/MOT_Garrison_Dictatorship.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Outside_Contacts"
		texturefile = "gfx/interface/goals/MOT_Garrison_Outside_Contacts.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MOT_Garrison_Taxes"
		texturefile = "gfx/interface/goals/MOT_Garrison_Taxes.dds"			
	}