focus_tree = {
	id = australia_tree
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = AST
		}
	}

	continuous_focus_position = { x = 50 y = 2200 }
	default = no

	focus = {
		id = AST_2010_Election
		icon = GFX_goal_AST_2010_Election
		available = { 
		}
		x = 5
		y = 0

		cost = 5

		completion_reward = {
		}
	}

    focus = {
		id = AST_2010_Election_Gillard
		icon = GFX_goal_AST_Gillard_2010
		available = { 
		}
		prerequisite = { 
			focus = AST_2010_Election 
		}
		relative_position_id = AST_2010_Election
		mutually_exclusive = {
			focus = AST_2010_Election_Abbott
		}
		x = -1
		y = 1

		cost = 5

		completion_reward = {
		}
	}

	focus = {
		id = AST_2010_Election_Abbott
		icon = GFX_goal_AST_Abbott_2010
		available = { 
		}
		prerequisite = { 
			focus = AST_2010_Election 
		}
		relative_position_id = AST_2010_Election
		mutually_exclusive = {
			focus = AST_2010_Election_Gillard
		}
		x = 1
		y = 1

		cost = 5

		completion_reward = {
		}
	}
	
	

