LBA_Unified_Maghreb = {
    color = rgb { 0 149 48 }
    color_ui = rgb { 0 149 48 }
}

LBA_Unified_Arabia = {
    color = rgb { 0 149 48 }
    color_ui = rgb { 0 149 48 }
}

LBA_Unified_Africa = {
    color = rgb { 0 149 48 }
    color_ui = rgb { 0 149 48 }
}

USS_Democratic = {
    color = rgb { 58 168 202 }
    color_ui = rgb { 58 168 202 }
}

USS_Socialist_Generic = {
    color = rgb { 202 58 82 }
    color_ui = rgb { 202 58 82 }
}

USS_Far_Right_Generic = {
    color = rgb { 112 139 148 }
    color_ui = rgb { 112 139 148 }
}

USS_Monarchy = {
    color = rgb { 58 82 202 }
    color_ui = rgb { 58 82 202 }
}

USS_Duke = {
    color = rgb { 44 126 152 }
    color_ui = rgb { 44 126 152 }
}

USS_Klan = {
    color = rgb { 33 95 114 }
    color_ui = rgb { 33 95 114 }
}

USS_Communist_Davis = {
    color = rgb { 202 58 82 }
    color_ui = rgb { 202 58 82 }
}

USS_Communist_Tyner = {
    color = rgb { 215 107 125 }
    color_ui = rgb { 215 107 125 }
}

USS_Communist_Foster = {
    color = rgb { 108 54 63 }
    color_ui = rgb { 108 54 63 }
}

USS_RevSoc_Syndicates = {
	color = rgb { 135 2 2 }
	color_ui = rgb { 142 2 2 }
}

USS_RevSoc_Technate = {
	color = rgb { 150 12 22 }
	color_ui = rgb { 156 12 22 }
}

USS_Junta = {
    color = rgb { 52 72 78 }
    color_ui = rgb { 52 72 78 }
}

USS_Phelps = {
    color = rgb { 38 57 84 }
    color_ui = rgb { 38 57 84 }
}

USS_HRE = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}

USS_GAU = {
	color = rgb { 142 209 177 }
	color_ui = rgb { 115 115 115 }
}

LIN_SPENSER_UNIFIED = {
	color = rgb { 168 0 0 }
	color_ui = rgb { 168 0 0 }
}

LIN_Roman = {
	color = rgb { 216 0 0 }
	color_ui = rgb { 216 0 0 }
}

USA_CIVIL_WAR = {
	color = rgb { 0 98 168 }
	color_ui = rgb { 0 98 168 }
}

MOT_Northwest_United = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}

MOT_Purification = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

MOT_Free_Territory = {
	color = rgb { 245 198 60 }
	color_ui = rgb { 245 198 60 }
}

MOT_Free_American_Republic = {
	color = rgb { 0 88 37 }
	color_ui = rgb { 0 88 37 }
}

MOT_Purification_Unified = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

MOT_Anarchy = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

CSD_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

PCA_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

LIN_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

UTA_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

ARI_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

LAK_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

MWA_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

TEX_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

GRL_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

ILL_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

CHC_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

LOU_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

CSA_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

USA_Anarchy = {
	color = rgb { 74 95 122 }
	color_ui = rgb { 74 95 122 }
}

ATM_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

KKK_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

AMS_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

IND_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

APP_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

CLM_Anarchy = {
	color = rgb { 103 78 82 }
	color_ui = rgb { 103 78 82 }
}

NEA_Anarchy = {
	color = rgb { 130 55 67 }
	color_ui = rgb { 130 55 67 }
}

NYS_Anarchy = {
	color = rgb { 103 78 82 }
	color_ui = rgb { 103 78 82 }
}

BSA_Anarchy = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

NGE_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}

VER_Anarchy = {
	color = rgb { 95 101 95 }
	color_ui = rgb { 95 101 95 }
}
