division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "4th American Rifles"
		location = 12384
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th American Rifles"
		location = 1480
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "6th American Rifles"
		location = 10465
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "7th American Rifles"
		location = 9949
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}
