division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 1 }
	}
}

units = {	
	division = {
		name = "1st WAF Division"
		location = 12707
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd WAF Division"
		location = 4927
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd WAF Division"
		location = 8058
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
}